# SharpFilesCore

./: .travis.yml  README.md  SharpFiles.sln  SharpFilesCore.sln  appveyor.yml  build.cake
SharpFilesCore/: Class1.cs  FsFolder.cs
SharpFilesCore.Tests/: FileTests.cs  FolderTests.cs  FsPathTests.cs  PathTests.cs  SharpFilesCore.Tests.csproj  StringExtensionsTests.cs  UnitTest1.cs
SharpFilesCore.Tests/Extensions/: StringExtensionsTests.cs
SharpFilesCore.Tests/Internal/: FileTests.cs  FolderTests.cs  PathTests.cs
SharpFilesCore/Internal/: Folder.cs  Path.cs
src/SharpFiles/: FsFile.cs  FsFolder.cs  FsPath.cs  SharpFiles.csproj
src/SharpFiles/Extensions/: StringExtensions.cs
src/SharpFiles/Internal/: File.cs  Folder.cs  Path.cs
tests/SharpFiles.Tests/: FsPathTests.cs  SharpFiles.Tests.csproj
tests/SharpFiles.Tests/Extensions/: StringExtensionsTests.cs
tests/SharpFiles.Tests/Internal/: FileTests.cs  FolderTests.cs  PathTests.cs
