<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>RoseByte.SharpFiles.Core</AssemblyName>
        <RootNamespace>RoseByte.SharpFiles.Core</RootNamespace>
        <PackageVersion>1.3.0</PackageVersion>
        <Title>SharpFiles Core</Title>
        <Authors>Jaroslav Ruzicka</Authors>
        <Description>Filepath abstraction connecting various static functions provided by .NET</Description>
        <PackageProjectUrl>https://github.com/rosebyte/SharpFilesCore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/rosebyte/SharpFilePath/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://png.icons8.com/ios-glyphs/50/000000/document.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/rosebyte/SharpFilesCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
